# log2orc

./: README.md  pom.xml
src/main/java/com/dongqiudi/dc/etl/: App.java
src/main/java/com/dongqiudi/dc/util/: CryptoUtils.java  IPExt.java  UUIDUtils.java
src/main/scala/com/dongqiudi/dc/: ORC2ORC4ADNginxDAB.scala
src/main/scala/com/dongqiudi/dc/etl/: Log2ORC.scala  MergeORC.scala
src/main/scala/com/dongqiudi/dc/etl/model/: AllfootballNginxAPI.scala  AllfootballNginxProxy.scala  BusinessLogicAP.scala  BusinessLogicDabo.scala  BusinessNginxAP.scala  BusinessNginxDAB.scala  CoinNginxAPI.scala  DongqiudiNginxAPI.scala  DongqiudiNginxAnalyse.scala  DongqiudiNginxMall.scala  DongqiudiNginxNewstat.scala  DongqiudiNginxNode.scala  DongqiudiNginxSoccerdata.scala  DongqiudiNginxStat.scala  DongqiudiNginxWWW.scala  EventsNginxSensor.scala
src/main/scala/com/dongqiudi/dc/util/: FileUtil.scala  LogConvertUtil.scala  ORCConfigUtil.scala  ReflectUtil.scala
src/test/java/com/dongqiudi/dc/etl/: AppTest.java
